server.port=8096
mykey.key1="Bilgehan Key 1"
mykey.key2="Bilgehan Key 2"
myvalue="My Value For Demo"
#spring.datasource.url=jdbc:h2:file:D:/h2/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2

# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
